# DomiciliosServer

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/jhondoe/com/domiciliosserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jhondoe/com/domiciliosserver/: MainActivity.java
app/src/main/java/jhondoe/com/domiciliosserver/common/: BasicErrorEventCallback.java  Common.java
app/src/main/java/jhondoe/com/domiciliosserver/data/preferences/: SessionPrefs.java
app/src/main/java/jhondoe/com/domiciliosserver/provider/: FirebaseReferences.java
app/src/main/java/jhondoe/com/domiciliosserver/remote/: APIService.java  IGeoCoordinates.java  RetrofitClient.java
app/src/main/java/jhondoe/com/domiciliosserver/service/: ListenOrder.java
app/src/main/java/jhondoe/com/domiciliosserver/ui/adapter/: CategoryAdapter.java  OrderAdapter.java  PrecioProveedorAdapter.java  ProductAdapter.java  ProductStoreAdapter.java  ProviderAdapter.java  StoreAdapter.java
app/src/main/java/jhondoe/com/domiciliosserver/ui/productModule/: ProductStorePresenter.java  ProductStorePresenterClass.java
app/src/main/java/jhondoe/com/domiciliosserver/ui/view/: ActivityCategory.java  ActivityProduct.java  ActivityProductStore.java  ActivityProducts.java  ActivitySignIn.java  FragmentOrderStatus.java  FragmentProvider.java  FragmentStore.java  Home.java  ProductStoreView.java
app/src/main/java/jhondoe/com/domiciliosserver/utilies/: Utiempo.java  Uweb.java
app/src/main/res/drawable/: background_item_product_text.xml  ic_crop_original.xml  side_nav_bar.xml
app/src/main/res/drawable-ldpi/: btn_config.xml
app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_product.xml  activity_product_store.xml  activity_product_store2.xml  activity_products.xml  activity_sign_in.xml  add_new_category.xml  add_new_price_provider.xml  add_new_product.xml  add_new_provider.xml  add_new_store.xml  app_bar_home.xml  content_activity_category.xml  content_activity_product.xml  content_activity_product_store.xml  content_home.xml  content_product_store.xml  fragment_fragment_order_status.xml  fragment_order_detail.xml  fragment_provider.xml  fragment_store.xml  item_category.xml  item_product.xml  item_product_store.xml  item_provider.xml  item_providers.xml  item_store.xml  nav_header_home.xml  order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  custom_menu.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/jhondoe/com/domiciliosserver/: ExampleUnitTest.java
(+46 files in other folders)
