<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.ActivitySignIn">

    <TextView
        android:id="@+id/txt_01"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese su numero celular"/>

    <EditText
        android:id="@+id/edt_number"
        android:layout_below="@id/txt_01"
        android:hint="318 360 8735"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txt_02"
        android:layout_below="@id/edt_number"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese su contraseña"/>

    <EditText
        android:id="@+id/edt_number_02"
        android:layout_below="@id/txt_02"
        android:hint="12345"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.rey.material.widget.CheckBox
        android:id="@+id/ckbRemember"
        android:layout_below="@id/edt_number_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/btn_next"
        android:background="@drawable/btn_config"
        android:textColor="@drawable/btn_text"
        android:layout_margin="18dp"
        android:layout_below="@id/ckbRemember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Siguiente"/>


</RelativeLayout>