<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/store_image"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/etiqueta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#4f0e0d0e">

            <TextView
                android:id="@+id/text_descripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STORE"
                android:textSize="18sp"
                android:textColor="@color/textColorPrimary"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

            <ImageButton
                android:id="@+id/image_button"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_list_bulleted"
                android:background="@android:color/transparent"
                android:tint="@color/colorWhite"
                android:layout_width="35dp"
                android:layout_height="35dp" />

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>